.landingContainer {
  margin: 0;
  padding: 0;
}

/* Ito naman yung taga bigay ng format ng container, taga-ayos kumbaga */
.landingWrapper {
  display: flex; /* ginamit ko to para maging isang row lang yung left and right content */
  align-items: center; /* gusto ko nasa nasa gitna pareho sila (vertical) */
  justify-content: space-between; /* ito naman para yung left ay tinutulak sa left at yung right nasa right tinutulak */
  background-image: url('https://netstorage-kami.akamaized.net/images/3399c045b3e00a26.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* ito yung left side na naglalaman nung image */
.landingLeft {
  flex: 8; /* Yung flex ay may total na 12 kada row, bale yung width neto ay 8/12 ng screen */
  height: 100vh; /* iseset kong height nito ay 100vh = height nung screen device */
}

/* ito naman yung right side section ng container */
.landingRight {
  flex: 4; /* dahil 8 na yung left, 8 + 4 = 12(max ng flex) */
}

.landingRightWrapper {
  height: 100vh; /* height ng right side content - same height ng left side content*/

  background: rgba(
    255,
    255,
    255,
    0.8
  ); /* white background pero medyo transparent */

  display: flex;
  flex-direction: column;
  align-items: center;
  /* kagaya pa rin nung naunang flex pero sa halip na horizontal, pavertical naman to */

  text-align: center;

  padding: 30px 40px; /* spaces from the sides */
}

/* header content nung right side */
.landingRightHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* same reason nung nasa taas bago to */

  margin: 40px 0 25px 0; /* spaces sa labas, barrier kumbaga para di dumikit yung center content */
}

/* ito yung logo ng PUP na ewan */
.landingRightHeaderImage {
  height: 100px; /* same yung height and width kasi ganun talaga HAHAHA */
  width: 100px; /* go go go! kaya mo to! tiwala lang XD */

  margin-bottom: 15px; /* para maiwasan ulit pagdikit nung logo at nung text */
}

/* Ito yung who are you eme HAHAHA */
.landingRightHeaderText {
  font-size: 1.75rem; /* laki ng font, 16px = 1rem ata yung conversion */
  font-weight: 500; /* boldness nung font, sana all may bold */
  margin-bottom: 3px;
}

/* Ito na yung nasa gitna, container ng mga buttons! */
.landingRightCenter {
  display: flex;
  flex-direction: column;
  /* alam mo na to */

  width: 100%; /* lapad ng container na to, buong buo */

  margin-bottom: 25px; /* alam mo na rin to */
}

.btn-primary {
  margin-bottom: 10px;
}

/* THird section YEHEY! */
.landingBottom {
  margin-bottom: 25px; /* alam mo na rin to HAHHA */
}
.landingBottomText {
  font-size: 0.9rem; /* ito rin  */
}
.landingBottomLink {
  color: rgb(58, 115, 223); /* ito rin  */
  cursor: pointer; /* ito rin  */
}

/* ito naman yung sa responsiveness eme bale, pag yung max width ng screen ay 46.856rem
 masusunod yung mga nasa loob na style  */
@media only screen and (max-width: 700px) {
  /* mawawala to sa screen, awww  */
  .landingLeft {
    display: none;
  }
}

/* Kayang kaya mo to, basta wag kang susuko, papaluin kita sige ka  */
