.landingContainer {
  margin: 0;
  padding: 0;
}

/* Ito naman yung taga bigay ng format ng container, taga-ayos kumbaga */
.landingWrapper {
  display: flex; /* ginamit ko to para maging isang row lang yung left and right content */
  align-items: center; /* gusto ko nasa nasa gitna pareho sila (vertical) */
  justify-content: space-between; /* ito naman para yung left ay tinutulak sa left at yung right nasa right tinutulak */
  background-image: url('https://netstorage-kami.akamaized.net/images/3399c045b3e00a26.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* ito yung left side na naglalaman nung image */
.landingLeft {
  flex: 8; /* Yung flex ay may total na 12 kada row, bale yung width neto ay 8/12 ng screen */
  height: 100vh; /* iseset kong height nito ay 100vh = height nung screen device */
}

/* ito naman yung right side section ng container */
.landingRight {
  flex: 4; /* dahil 8 na yung left, 8 + 4 = 12(max ng flex) */
}

.landingRightWrapper {
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column; /* vertical flex */
  align-items: center;
  text-align: center;
  padding: 20px 20px; /* spaces from the sides */
}

/* header content nung right side */
.landingRightHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* same reason nung nasa taas bago to */

  /* top right bottom left */
  margin: 40px 0 25px 0;
}

.landingRightHeaderImage {
  height: 100px;
  width: 100px;

  margin-bottom: 15px;
}

.landingRightHeaderText {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2px;
}

/* yung mga buttons to before */
.landingRightCenter {
  display: flex;
  flex-direction: column;

  width: 100%;

  margin-bottom: 25px;
}

/* to make it responsive */
@media only screen and (max-width: 700px) {
  .landingLeft {
    display: none;
  }
}

/* Forms */
.form {
  margin: 1.2rem 0;
}

.form-group {
  margin-bottom: 0.7rem;
  display: flex;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.3rem;
  font-size: 1.1rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
  letter-spacing: 0.05em;
  width: 100%;
}

.landingBottom {
  margin-bottom: 25px;
}
.landingBottomText {
  font-size: 0.9rem;
}
.landingBottomLink {
  color: rgb(58, 115, 223);
  cursor: pointer;
}
